# Spring-projects

./: README.md
CarService/: pom.xml
CarService/db/: carService.sql
CarService/src/main/java/by/service/project/app/: Config.java  Main.java
CarService/src/main/java/by/service/project/controllers/: HomePage.java
CarService/src/main/java/by/service/project/entities/: Car.java  Mark.java
CarService/src/main/java/by/service/project/repository/: CarRepository.java  MarkRepository.java
CarService/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
CarService/src/main/webapp/WEB-INF/view/: homePage.jsp
CarService/src/main/webapp/WEB-INF/view/include/: begin.jsp
SpringCompany/: .project  SpringCompany.ipr  SpringCompany.iws
SpringCompany/projectFilesBackup/: SpringCompany.ipr
SpringCompany/src/main/java/by/spring/tooth/action/: ActionController.java
SpringCompany/src/main/java/by/spring/tooth/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  UserDAO.java  UserDAOImpl.java
SpringCompany/src/main/java/by/spring/tooth/form/: AdminController.java  HomePageController.java  LoginController.java
SpringCompany/src/main/java/by/spring/tooth/model/: Authority.java  Roles.java  User.java
SpringCompany/src/main/java/by/spring/tooth/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
SpringCompany/src/main/java/by/spring/tooth/services/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
SpringCompany/src/main/resources/spring/: application-config.xml
SpringCompany/src/main/webapp/WEB-INF/: mvc-config.xml
SpringCompany/src/main/webapp/WEB-INF/view/: admin.jsp  homePage.jsp  login.jsp
SpringCompany/src/main/webapp/WEB-INF/view/include/: begin.jsp
SpringCompany/src/test/java/by/spring/tooth/: BCryptTest.java
TaskTracker/: .project
TaskTracker/src/main/java/by/sender/tooth/controllers/: AdminController.java  HomePageController.java  LoginController.java  ProjectController.java  RegistrationController.java  (+2 more)
TaskTracker/src/main/resources/spring/: application-config.xml
TaskTracker/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
TaskTracker/src/main/webapp/WEB-INF/view/: admin.jsp  developerHomePage.jsp  login.jsp  managerHomePage.jsp  projectView.jsp  registration.jsp  taskView.jsp  verificationSentPage.jsp
TaskTracker/src/main/webapp/WEB-INF/view/include/: end.jsp
TaskTracker/src/test/java/by/sender/tooth/: BCryptTest.java
TaskTrackerWithBootAndDataJPA/: pom.xml
TaskTrackerWithBootAndDataJPA/src/main/js/: app.js
TaskTrackerWithBootAndDataJPA/src/main/resources/: application.properties  spring-config.xml
TaskTrackerWithBootAndDataJPA/src/main/resources/templates/: index.html
TaskTrackerWithBootAndDataJPA/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
TaskTrackerWithBootAndDataJPA/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  managerHomePage.jsp  projectView.jsp  taskView.jsp
TaskTrackerWithBootAndDataJPA/src/main/webapp/WEB-INF/view/include/: begin.jsp  end.jsp
(+54 files in other folders)
